<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <title>Admin</title>
  </head>
  <body>
  <br/>


    <div class="row">
    <div class="col-12 d-flex">

      <h1 class="font-weight-light" style="margin-left: 12.5%;" id="ecriture"> Gestion de l'inventaire</h1>


    </div>
  </div>

  <hr class="mt-1 mb-5 bg-white" id="mm" style="width: 75%; color:white;">





	<div class="rounded shadow bg-white p-5" style="background-color:black; width:75%; margin-left: 12.5%;">
		<div class="row">

		  <div class="col-12 d-flex" >

        <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-shop" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
        </svg>
      <br/>

      <h2 class="font-weight-light" id ="mo"> Friandises</h2>

              <button  class="btn btn-primary ml-auto" type="button" data-toggle="modal" data-target="#propertiesFormModal" style="background-color: grey; color: white;" >  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 3.707 2.354 9.354a.5.5 0 1 1-.708-.708l6-6z"/>
                <path fill-rule="evenodd" d="M7.646 6.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 7.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
              </svg> Nouvelle friandise </button>
		  </div>
		</div>
    <hr class="mt-1 mb-5 bg-dark">






<div class="modal fade" id="propertiesFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <form [formGroup]="friandForm" (ngSubmit)="onSubmitFriandForm()">

      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajout de friandises</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input type="text" placeholder="Nom" class="form-control" formControlName="marque">
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01" >Catégorie</label>
          </div>
          <select class="custom-select" id="inputGroupSelect01" formControlName="categorie">

            <option value="chips">Chips</option>
            <option value="Barres chocolatées">Barres chocolatées</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group col-12">
            <input type="text" placeholder="Compagnie" class="form-control" formControlName="cie">
          </div>
        </div>
        <div class="form-group">
          <input type="text" placeholder="Prix" class="form-control" formControlName="prix" >
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
        <button type="submit" [disabled]="friandForm.invalid" class="btn btn-primary" data-toggle="modal" data-target="#example" > Ajouter à l'inventaire</button>
        <button type="button" [routerLink]="['/home']" class="btn btn-secondary" data-dismiss="modal">Accueil</button>
      </div>
      </form>
    </div>
  </div>
</div>

        <div id="confirm" class="modal fade" id="example" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="margin-top: 150px; margin-right: 35px;">

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ajout effectué !</h5>
        <button type="button" [routerLink]="['/home']" class="btn btn-secondary" data-dismiss="modal">OK</button>


</div>
</div>
</div>
</div>



<li *ngFor="let friandise of FriandisesList$ | async; " id="li1">

  <div id="dovo">
  {{friandise.marque}}


  <button  class="btn btn-primary ml-auto" id="trash" (click)="supp(friandise)" type="button" data-toggle="modal" data-target="#final"  >
    <svg width="1em" type="button" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
      <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
    </svg> </button>




<!--(click)="supp(friandise)"-->


</div>

  <br>
</li>

<!--<div id="confirm" class="modal fade" id="final" tabindex="-1" role="dialog" aria-labelledby="example" aria-hidden="true" style="margin-top: 150px; margin-right: 35px;">

  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="example">Voulez vous vraiment supprimer?</h5>
        <button type="button"  class="btn btn-primary" (click)="supp()" data-toggle="modal" > Confirmer </button>
        <button type="button" [routerLink]="['/admin']" class="btn btn-secondary" data-dismiss="modal">annuler</button>


</div>

</div>
</div>
</div>
</li>-->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>


</body>
</html>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

