<nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <a class="navbar-brand"(click)="activons()"  href="#" >{{content}}</a>
  <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto ">

      <li class="nav-item">
        <a class="nav-link"  [routerLink]="['/home']">Accueil </a>
      </li>
      <li class="nav-item dropdown " >
        <a class="nav-link dropdown-toggle" href="#"[class.disabled]="bloquer"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  >
          Administration
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" [routerLink]="['/admin']">Inventaire</a>

          <div class="dropdown-divider"></div>
          <a class="dropdown-item text-danger" href="#">Déconnexion</a>
        </div>
      </li>

    </ul>

  </div>
</nav>
